<?xml version="1.0" encoding="UTF-8"?>

<!-- ******************************************************************************************************************* -->
<!-- * Date  : 04/07/2012                                                                                              * -->
<!-- * Author: Juan Cabello                                                                                            * -->
<!-- * Description: Ant XML file to configure RTI-SCH project with the proper configuration files of other projects (deps) * -->
<!-- ******************************************************************************************************************* -->

<project name="RTISch" default="T06_CAB_CAHA" >
	
	<target name="RTI-DELETE-CONFIG">
	
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> BEGIN...."></echo>
		<echo message="                                 >> DELETE:: /config/*.*"/>
		<delete dir="./config/" includes="*.*"/>
		<echo message="BUILDING::     RTI-DELETE-CONFIG >> END."></echo>
	
	</target>
	
	<target name="COPY-RTCore-CONFIG">
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> BEGIN...."></echo>
		<echo message="                              >> COPY:: /RTCore/config/logging.properties"/>
		<echo message="                              >> COPY::/RTCore/config/rti_config.properties"/>
	
		<copy todir="./config/" flatten="true">
			<resources> 
				<file file="../RTCore/config/logging.properties"/>
				<file file="../RTCore/config/rti_config.properties"/>
			</resources>
		</copy> 
	
		<echo message="BUILDING:: COPY-RTCore-CONFIG >> END."></echo>	
		
	</target>
	
	<target name="UPM" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
			
			<echo message="BUILDING:: RTD_UPM >> BEGIN...."></echo>
		
			<echo message="                   >> COPY-CUSTOM:: /RTD_UPM/config/rt_config.properties"/>
		
			<copy file="../RTD_UPM/config/prod_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
			
			<echo message="BUILDING:: RTD_UPM >> END."></echo>
	</target>	
	
	<target name="BOOTES2" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
				
				<echo message="BUILDING:: BOOTES2 >> BEGIN...."></echo>
			
				<echo message="                   >> COPY-CUSTOM:: /RTD_RTS2/config/rt_config.properties"/>
			
				<copy file="../RTD_RTS2/config/BOOTES02_PROD_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
				
				<echo message="BUILDING:: BOOTES2 >> END."></echo>
	</target>	
	
	<target name="TADn" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
					
					<echo message="TADn >> BEGIN...."></echo>
				
					<echo message="                   >> COPY-CUSTOM:: /RTD_TADn/config/rt_config.properties"/>
				
					<copy file="../RTD_TADn/config/prod_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
					
					<echo message="BUILDING:: TADn >> END."></echo>
	</target>	
	
	<target name="T06_CAB_CAHA" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
						
						<echo message="T06_CAB_CAHA >> BEGIN...."></echo>
					
						<echo message="                   >> COPY-CUSTOM:: ./configuration/T06_CAB_CAHA_rt_config.properties"/>
					
						<copy file="./configuration/T06_CAB_CAHA_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
						
						<echo message="T06_CAB_CAHA >> END."></echo>
	</target>	
	
	<target name="T15_TAU" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
							
							<echo message="T15_TAU >> BEGIN...."></echo>
						
							<echo message="                   >> COPY-CUSTOM:: ./configuration/T15_TAU_rt_config.properties"/>
						
							<copy file="./configuration/T15_TAU_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
							
							<echo message="T15_TAU >> END."></echo>
	</target>	
	
	<target name="T11_TOLOLO" depends="RTI-DELETE-CONFIG, COPY-RTCore-CONFIG">
								
		<echo message="T11_TOLOLO >> BEGIN...."></echo>
							
		<echo message="                   >> COPY-CUSTOM:: ./configuration/T11_TOLOLO_rt_config.properties"/>
							
		<copy file="./configuration/T11_TOLOLO_rt_config.properties" tofile="./config/rt_config.properties" overwrite="true" />
								
		<echo message="T11_TOLOLO >> END."></echo>
	</target>	
	
	
</project>  