#############################################
# General properties file                   #
# -----------------------------------------	#
# VERSION: 1.0      						#
# DATE: 08/03/2012							#
# AUTHOR: Juan Cabello						#
# -----------------------------------------	#
#############################################

opXsdFile=
opsXmlFolder=

